<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="LeetCode(\1353. Maximum Number of Events That Can Be Attended)周赛3题题解Given an array of events where events[i] &#x3D; [startDayi, endDayi]. Every event i starts at startDayi and ends at endDayi. You can atte">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode(1353. Maximum Number of Events That Can Be Attended)周赛3题题解">
<meta property="og:url" content="http://yoursite.com/2020/02/21/LeetCode(1353.%20Maximum%20Number%20of%20Events%20That%20Can%20Be%20Attended)%E5%91%A8%E8%B5%9B3%E9%A2%98%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="BitBrave">
<meta property="og:description" content="LeetCode(\1353. Maximum Number of Events That Can Be Attended)周赛3题题解Given an array of events where events[i] &#x3D; [startDayi, endDayi]. Every event i starts at startDayi and ends at endDayi. You can atte">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/02/05/e1.png">
<meta property="article:published_time" content="2020-02-21T10:21:10.658Z">
<meta property="article:modified_time" content="2020-02-21T11:41:57.746Z">
<meta property="article:author" content="XJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2020/02/05/e1.png">

<link rel="canonical" href="http://yoursite.com/2020/02/21/LeetCode(1353.%20Maximum%20Number%20of%20Events%20That%20Can%20Be%20Attended)%E5%91%A8%E8%B5%9B3%E9%A2%98%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LeetCode(1353. Maximum Number of Events That Can Be Attended)周赛3题题解 | BitBrave</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e6d55cf2fa14e729703953237f65413";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BitBrave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">IIE</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/LeetCode(1353.%20Maximum%20Number%20of%20Events%20That%20Can%20Be%20Attended)%E5%91%A8%E8%B5%9B3%E9%A2%98%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.duoziwang.com/2017/05/20/B28913465.jpg">
      <meta itemprop="name" content="XJ">
      <meta itemprop="description" content="幸福总是相通的，不幸则各有各的不幸。寂寞好像是世人的共性，众生都是我，也都不是我。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BitBrave">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode(1353. Maximum Number of Events That Can Be Attended)周赛3题题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-21 18:21:10 / 修改时间：19:41:57" itemprop="dateCreated datePublished" datetime="2020-02-21T18:21:10+08:00">2020-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LeetCode-1353-Maximum-Number-of-Events-That-Can-Be-Attended-周赛3题题解"><a href="#LeetCode-1353-Maximum-Number-of-Events-That-Can-Be-Attended-周赛3题题解" class="headerlink" title="LeetCode(\1353. Maximum Number of Events That Can Be Attended)周赛3题题解"></a>LeetCode(\1353. Maximum Number of Events That Can Be Attended)周赛3题题解</h1><p>Given an array of <code>events</code> where <code>events[i] = [startDayi, endDayi]</code>. Every event <code>i</code> starts at <code>startDayi</code> and ends at <code>endDayi</code>.</p>
<p>You can attend an event <code>i</code> at any day <code>d</code> where <code>startTimei &lt;= d &lt;= endTimei</code>. Notice that you can only attend one event at any time <code>d</code>.</p>
<p>Return <em>the maximum number of events</em> you can attend.</p>
<p><strong>Example 1:</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2020/02/05/e1.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: events &#x3D; [[1,2],[2,3],[3,4]]</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: You can attend all the three events.</span><br><span class="line">One way to attend them all is as shown.</span><br><span class="line">Attend the first event on day 1.</span><br><span class="line">Attend the second event on day 2.</span><br><span class="line">Attend the third event on day 3.</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: events&#x3D; [[1,2],[2,3],[3,4],[1,2]]</span><br><span class="line">Output: 4</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: events &#x3D; [[1,4],[4,4],[2,2],[3,4],[1,1]]</span><br><span class="line">Output: 4</span><br></pre></td></tr></table></figure>

<p><strong>Example 4:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: events &#x3D; [[1,100000]]</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure>

<p><strong>Example 5:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: events &#x3D; [[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7]]</span><br><span class="line">Output: 7</span><br></pre></td></tr></table></figure>



<p><strong>Constraints:</strong></p>
<ul>
<li><code>1 &lt;= events.length &lt;= 10^5</code></li>
<li><code>events[i].length == 2</code></li>
<li><code>1 &lt;= events[i][0] &lt;= events[i][1] &lt;= 10^5</code></li>
</ul>
<h2 id="解法一-Greedy"><a href="#解法一-Greedy" class="headerlink" title="解法一 Greedy"></a>解法一 Greedy</h2><p>Medium</p>
<p>给一个事件数组，每个事件有两个元素start和end，表示开始和结束时间，可能是很多天，也可能就一天。我们可以在一个事件的运行期间参与这个事件，但是我们在一天只能参与一个事件，而多个事件的运行时间可能重叠。返回可以参加的最大的事件数。</p>
<p>我们可以使用Greedy来做这个题，采用这样一个贪心策略：我们参加一个事件，尽可能早。将所有事件排序后，我们从头到尾遍历事件，对每一个事件，都尽可能早地去参加，这样就能给后面的尽可能留多的时间。这是可以证明任何最优方案可以转化为按照这个策略所得到的结果。</p>
<p>具体算法如下。</p>
<p>将事件按照结束时间排序。使用一个集合S记录选中的事件，初始化事件为空。</p>
<p>然后从头到尾遍历事件，遍历到一个事件e，如果e的开始时间不在集合里面，就将这个开始时间放入集合。</p>
<p>如果在里面的话，就从左到右遍历这个事件的天数，只要发现不在集合内的，就加入集合。</p>
<p>然后结束遍历。返回集合的大小即可。</p>
<h3 id="时空复杂度"><a href="#时空复杂度" class="headerlink" title="时空复杂度"></a>时空复杂度</h3><p>代码如下，时间上，N个事件，排序花费O(nlogn)，遍历的时间复杂度就是N个事件的天数之和。空间上，set最多存储N个值，为O(n)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">bool cmp(vector&lt;int&gt; a, vector&lt;int&gt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">1</span>] &lt; b[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int maxEvents(vector&lt;vector&lt;int&gt;&gt;&amp; events) &#123;</span><br><span class="line">        set&lt;int&gt; S;</span><br><span class="line">        sort(events.begin(), events.end(), cmp);</span><br><span class="line">        <span class="keyword">for</span> (vector&lt;int&gt; event : events) &#123;</span><br><span class="line">            <span class="keyword">if</span> (S.find(event[<span class="number">0</span>]) == S.end()) S.insert(event[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (int i=event[<span class="number">0</span>]+<span class="number">1</span>; i&lt;=event[<span class="number">1</span>]; i++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (S.find(i) == S.end()) &#123;</span><br><span class="line">                        S.insert(i);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> S.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="解法二-优先队列"><a href="#解法二-优先队列" class="headerlink" title="解法二 优先队列"></a>解法二 优先队列</h2><p>还有一种使用优先队列的的方式。</p>
<p>因为最多有100000天可以参加活动，我们从第一天开始往后看，每一天都加入当前开始的事件到队列里面去。然后从队列里面删除掉在当天已经结束的所有事件。这样，队列里面就都是可以参加的活动。然后在这些事件里，我们参加最早结束的事件，从队列删除队列首部就可以了。即采用了贪婪策略，每天参加可以参加的事件中最早结束的。</p>
<p>算法如下</p>
<p>构造一个优先队列pQ来存储事件的结束时间，使用小顶堆实现，表明每次出队列的是结束早的事件。</p>
<p>对事件数组按照开始时间排序。然后根据题意，事件的运行时间最多为10000天。从第一天开始遍历（主循环）。同时从事件数组头也开始遍历，记录位置。</p>
<p>当优先队列pQ不为空并且队首的元素比当前天数小时，即当前天数超过了事件的结束时间，不在对应事件的活动时间内。从队列内弹出队首元素。</p>
<p>从事件数组记录的位置开始向后遍历，如果当前事件的开始时间等于当前天数，就将当前事件的结束时间压入优先队列pQ。只要遇到当前事件的开始时间不等于当前天数。</p>
<p>查看pQ是否有元素，如果有元素，则表明当前天数下，可以参加事件，res+1。然后重复上述步骤，遍历下一天，最后返回结果res。</p>
<h3 id="时空复杂度-1"><a href="#时空复杂度-1" class="headerlink" title="时空复杂度"></a>时空复杂度</h3><p>代码如下，时间上，排序和队列的操作均为$O(nlogn)$，空间上为$O(n)$。</p>
<p><code>Runtime: **328 ms**</code></p>
<p><code>Memory Usage: **45.6 MB**</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxEvents</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; events)</span> </span>&#123;</span><br><span class="line">        priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; pQ; <span class="comment">// 小顶堆的优先队列</span></span><br><span class="line">        sort(events.<span class="built_in">begin</span>(), events.<span class="built_in">end</span>()); <span class="comment">// 默认使用第二维数组中第一个元素升序排列，这里就是按事件的开始时间升序</span></span><br><span class="line">        <span class="keyword">int</span> e = <span class="number">0</span>, len = events.<span class="built_in">size</span>(), res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> d=<span class="number">1</span>; d&lt;=<span class="number">100000</span>; d++) &#123;</span><br><span class="line">            <span class="comment">// 丢掉过期的事件</span></span><br><span class="line">            <span class="keyword">while</span> (pQ.empty()==<span class="literal">false</span> <span class="keyword">and</span> pQ.top() &lt; d) pQ.pop();</span><br><span class="line">            <span class="comment">// 存入今天刚开始的事件的结束时间</span></span><br><span class="line">            <span class="keyword">while</span> (e &lt; len <span class="keyword">and</span> events[e][<span class="number">0</span>] == d) pQ.push(events[e++][<span class="number">1</span>]);</span><br><span class="line">            <span class="comment">// 从队列里找出最早结束的事件参加</span></span><br><span class="line">            <span class="keyword">if</span> (pQ.empty() == <span class="literal">false</span>) &#123;</span><br><span class="line">                pQ.pop();</span><br><span class="line">                res++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>优化一下，跳过那些一个事件都不存在的天数。</p>
<p><code>Runtime: **272 ms**</code></p>
<p><code>Memory Usage: **45.6 MB**</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxEvents</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; events)</span> </span>&#123;</span><br><span class="line">        priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; pQ; <span class="comment">// 小顶堆的优先队列</span></span><br><span class="line">        sort(events.<span class="built_in">begin</span>(), events.<span class="built_in">end</span>()); <span class="comment">// 默认使用第二维数组中第一个元素升序排列，这里就是按事件的开始时间升序</span></span><br><span class="line">        <span class="keyword">int</span> d = <span class="number">0</span>, e = <span class="number">0</span>, len = events.<span class="built_in">size</span>(), res = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//cout&lt;&lt;"star"&lt;&lt;endl;</span></span><br><span class="line">        <span class="keyword">while</span> (pQ.empty()==<span class="literal">false</span> <span class="keyword">or</span> e&lt;len) &#123;</span><br><span class="line">            <span class="comment">// 当前天数不存在任何事件时，更新到当前事件的开始时间</span></span><br><span class="line">            <span class="keyword">if</span> (pQ.empty()) d = events[e][<span class="number">0</span>];</span><br><span class="line">            <span class="comment">// 存入今天刚开始的事件的结束时间</span></span><br><span class="line">            <span class="keyword">while</span> (e &lt; len <span class="keyword">and</span> events[e][<span class="number">0</span>] &lt;= d) pQ.push(events[e++][<span class="number">1</span>]);</span><br><span class="line">            <span class="comment">// 从队列里找出最早结束的事件参加</span></span><br><span class="line">            pQ.pop();</span><br><span class="line">            res++;</span><br><span class="line">            d++;</span><br><span class="line">            <span class="comment">// 丢掉过期的事件</span></span><br><span class="line">            <span class="keyword">while</span> (pQ.empty()==<span class="literal">false</span> <span class="keyword">and</span> pQ.top() &lt; d) pQ.pop();  </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>BitBrave，2020-02-21. 这题没想出来，是参考的别人的做法学的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/LeetCode(1354.%20Construct%20Target%20Array%20With%20Multiple%20Sums)%E5%91%A8%E8%B5%9B4%E9%A2%98%E9%A2%98%E8%A7%A3/" rel="prev" title="LeetCode(1354. Construct Target Array With Multiple Sums)周赛4题题解">
      <i class="fa fa-chevron-left"></i> LeetCode(1354. Construct Target Array With Multiple Sums)周赛4题题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/LeetCode(1363.%20Largest%20Multiple%20of%20Three)%E5%91%A8%E8%B5%9B4%E9%A2%98%E9%A2%98%E8%A7%A3/" rel="next" title="LeetCode(1363. Largest Multiple of Three)周赛4题题解">
      LeetCode(1363. Largest Multiple of Three)周赛4题题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-1353-Maximum-Number-of-Events-That-Can-Be-Attended-周赛3题题解"><span class="nav-number">1.</span> <span class="nav-text">LeetCode(\1353. Maximum Number of Events That Can Be Attended)周赛3题题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解法一-Greedy"><span class="nav-number">1.1.</span> <span class="nav-text">解法一 Greedy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时空复杂度"><span class="nav-number">1.1.1.</span> <span class="nav-text">时空复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法二-优先队列"><span class="nav-number">1.2.</span> <span class="nav-text">解法二 优先队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时空复杂度-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">时空复杂度</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XJ"
      src="http://img.duoziwang.com/2017/05/20/B28913465.jpg">
  <p class="site-author-name" itemprop="name">XJ</p>
  <div class="site-description" itemprop="description">幸福总是相通的，不幸则各有各的不幸。寂寞好像是世人的共性，众生都是我，也都不是我。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">330</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BitBrave, IIE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
