<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Hard，  [895. 最大频率栈](https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-frequency-stack&#x2F;)，实现 FreqStack，模拟类似栈的数据结构的操作的一个类。FreqStack 有两个函数：push(int x)，将整数 x 推入栈中。pop()，它移除并返回栈中出现最频繁的元素。如果最频繁的元素不只一个，则移除并返回最接近栈顶的元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode(\895. Maximum Frequency Stack)题解">
<meta property="og:url" content="http://yoursite.com/2020/07/10/LeetCode(895.%20Maximum%20Frequency%20Stack)%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="BitBrave">
<meta property="og:description" content="Hard，  [895. 最大频率栈](https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-frequency-stack&#x2F;)，实现 FreqStack，模拟类似栈的数据结构的操作的一个类。FreqStack 有两个函数：push(int x)，将整数 x 推入栈中。pop()，它移除并返回栈中出现最频繁的元素。如果最频繁的元素不只一个，则移除并返回最接近栈顶的元素。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T07:09:17.475Z">
<meta property="article:modified_time" content="2020-07-10T07:09:48.517Z">
<meta property="article:author" content="XJ">
<meta property="article:tag" content="Hard">
<meta property="article:tag" content="$O(n)$">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/10/LeetCode(895.%20Maximum%20Frequency%20Stack)%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LeetCode(\895. Maximum Frequency Stack)题解 | BitBrave</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BitBrave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">IIE</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/LeetCode(895.%20Maximum%20Frequency%20Stack)%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XJ">
      <meta itemprop="description" content="幸福总是相通的，不幸则各有各的不幸。寂寞好像是世人的共性，众生都是我，也都不是我。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BitBrave">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode(\895. Maximum Frequency Stack)题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-10 15:09:17 / 修改时间：15:09:48" itemprop="dateCreated datePublished" datetime="2020-07-10T15:09:17+08:00">2020-07-10</time>
            </span>

          
            <div class="post-description">Hard，  [895. 最大频率栈](https://leetcode-cn.com/problems/maximum-frequency-stack/)，实现 FreqStack，模拟类似栈的数据结构的操作的一个类。FreqStack 有两个函数：push(int x)，将整数 x 推入栈中。pop()，它移除并返回栈中出现最频繁的元素。如果最频繁的元素不只一个，则移除并返回最接近栈顶的元素。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LeetCode-895-Maximum-Frequency-Stack-题解"><a href="#LeetCode-895-Maximum-Frequency-Stack-题解" class="headerlink" title="LeetCode(\895. Maximum Frequency Stack)题解"></a>LeetCode(\895. Maximum Frequency Stack)题解</h1><p>Implement <code>FreqStack</code>, a class which simulates the operation of a stack-like data structure.</p>
<p><code>FreqStack</code> has two functions:</p>
<ul>
<li><p><code>push(int x)</code>, which pushes an integer <code>x</code> onto the stack.</p>
</li>
<li><pre><code>pop(), which removes and returns the most frequent element in the stack.
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - If there is a tie for most frequent element, the element closest to the top of the stack is removed and returned.</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">**Example 1:**</span><br></pre></td></tr></table></figure>
Input: 
[&quot;FreqStack&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;pop&quot;,&quot;pop&quot;,&quot;pop&quot;,&quot;pop&quot;],
[[],[5],[7],[5],[7],[4],[5],[],[],[],[]]
Output: [null,null,null,null,null,null,null,5,7,5,4]
Explanation:
After making six .push operations, the stack is [5,7,5,7,4,5] from bottom to top.  Then:
</code></pre></li>
</ul>
<p>pop() -&gt; returns 5, as 5 is the most frequent.<br>The stack becomes [5,7,5,7,4].</p>
<p>pop() -&gt; returns 7, as 5 and 7 is the most frequent, but 7 is closest to the top.<br>The stack becomes [5,7,5,4].</p>
<p>pop() -&gt; returns 5.<br>The stack becomes [5,7,4].</p>
<p>pop() -&gt; returns 4.<br>The stack becomes [5,7].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">**Note:**</span><br><span class="line"></span><br><span class="line">- Calls to &#96;FreqStack.push(int x)&#96; will be such that &#96;0 &lt;&#x3D; x &lt;&#x3D; 10^9&#96;.</span><br><span class="line">- It is guaranteed that &#96;FreqStack.pop()&#96; won&#39;t be called if the stack has zero elements.</span><br><span class="line">- The total number of &#96;FreqStack.push&#96; calls will not exceed &#96;10000&#96; in a single test case.</span><br><span class="line">- The total number of &#96;FreqStack.pop&#96; calls will not exceed &#96;10000&#96; in a single test case.</span><br><span class="line">- The total number of &#96;FreqStack.push&#96; and &#96;FreqStack.pop&#96; calls will not exceed &#96;150000&#96; across all test cases.</span><br><span class="line"></span><br><span class="line">## 解题思路</span><br><span class="line"></span><br><span class="line">Hard</span><br><span class="line"></span><br><span class="line">这个题真的有巧妙。很难想到。首先是每次pop要选择频数最大的元素，那么肯定要统计每个元素出现的次数。而如何找到最大的频数呢，这里可以记录下来最大的频数，同时这个频数一定是从1依次增上去的，不会断代。</span><br><span class="line"></span><br><span class="line">最大频数对应的元素有多个，如何选最新的那个呢，这时候可以以频数为key，val为一个vector，分别记录当前频数下按时间出现的元素。因为频数一定是依次增加的，所以我们可以用一个二维vector构建这个结构。</span><br><span class="line"></span><br><span class="line">插入的时候，更新插入元素的频数，最大频数，插入元素对应频数的vector尾部插入这个元素，表示是最新的。</span><br><span class="line"></span><br><span class="line">弹出的时候，选择最大频数对应的vector列表，弹出尾部元素作为answer，同时检查如果此时vector只有一个，就将最大频数-1。</span><br><span class="line"></span><br><span class="line">## 时空复杂度</span><br><span class="line"></span><br><span class="line">时间上，插入和弹出都是单位时间，总的时间复杂度为O(n)。空间上，每次插入都只增加常量空间，弹出不增加空间，总的空间复杂度为O(n)。</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;c++</span><br><span class="line">&#x2F;**</span><br><span class="line">   使用一个map的frep，以元素为key，出现的频数为val</span><br><span class="line">   维护一个变量maxfrep，记录当前栈中出现的最大频数</span><br><span class="line">   建立一个二维vector的group，group的第i个元素表示频数为i的元素分别出现的位置。因此，只要i中map不空，那么1~i-1中一定也是不空的。</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class FreqStack &#123;</span><br><span class="line">    unordered_map&lt;int, int&gt; freq;</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; group;</span><br><span class="line">    int max_freq;</span><br><span class="line">public:</span><br><span class="line">    FreqStack() &#123;</span><br><span class="line">        max_freq &#x3D; 0;</span><br><span class="line">        group.push_back(vector&lt;int&gt;());</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void push(int x) &#123;</span><br><span class="line">        freq[x]++;</span><br><span class="line">        max_freq &#x3D; max(max_freq, freq[x]);</span><br><span class="line">        if (freq[x] &gt;&#x3D; group.size()) &#123;</span><br><span class="line">            group.push_back(vector&lt;int&gt;());</span><br><span class="line">            group[freq[x]].push_back(x);</span><br><span class="line">        &#125; else group[freq[x]].push_back(x);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int pop() &#123;</span><br><span class="line">        int x &#x3D; group[max_freq].back();</span><br><span class="line">        group[max_freq].pop_back();</span><br><span class="line">        freq[x]--;</span><br><span class="line">        if (group[max_freq].size() &#x3D;&#x3D; 0) &#123;</span><br><span class="line">            max_freq--;</span><br><span class="line">            &#x2F;&#x2F;group.pop_back(); 可做可不做</span><br><span class="line">        &#125;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Your FreqStack object will be instantiated and called as such:</span><br><span class="line"> * FreqStack* obj &#x3D; new FreqStack();</span><br><span class="line"> * obj-&gt;push(x);</span><br><span class="line"> * int param_2 &#x3D; obj-&gt;pop();</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>



<p>这里我也有自己的一个思路，使用双向链表，勉强能过。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    一个双向链表，模拟stack，一个map以插入的数为key，频数为val。</span></span><br><span class="line"><span class="comment">    每次插入都在及得node内同时记录当前stack中最频繁的数。</span></span><br><span class="line"><span class="comment">    弹出时，返回栈顶元素记录的最频繁的数mval，然后将元素依次出栈，出栈时要将Map更新，出栈元素的频数要-1，直到找到mval，然后弹出这个数，再依次将元素压栈，此时也要更新Map.</span></span><br><span class="line"><span class="comment">    时空复杂度：假设插入M次，弹出N次。插入每次单位时间，花费O(M)，弹出要更新Map，最差时需要弹出所有的元素，为O(N2)，平均O(NlogN)。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">int</span> mval;</span><br><span class="line">    Node *next, *fore;</span><br><span class="line">    Node (<span class="keyword">int</span> val_) &#123;</span><br><span class="line">        val = val_;</span><br><span class="line">        mval = val;</span><br><span class="line">        next = fore = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FreqStack</span> &#123;</span></span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; M;</span><br><span class="line">    Node* head;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    FreqStack() &#123;</span><br><span class="line">        head = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        Node* node = <span class="keyword">new</span> Node(x);</span><br><span class="line">        M[x]++;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="literal">nullptr</span>) head = node;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            head-&gt;fore = node;</span><br><span class="line">            node-&gt;next = head;</span><br><span class="line">            head = node;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (head-&gt;next != <span class="literal">nullptr</span> <span class="keyword">and</span> M[x] &lt; M[head-&gt;next-&gt;mval]) head-&gt;mval = head-&gt;next-&gt;mval;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> most_val = head-&gt;mval;</span><br><span class="line">        Node* tmp = head;</span><br><span class="line">        <span class="keyword">while</span> (tmp-&gt;val != most_val) &#123;</span><br><span class="line">            M[tmp-&gt;val]--;</span><br><span class="line">            tmp = tmp-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        M[most_val]--;</span><br><span class="line">        <span class="keyword">if</span> (tmp-&gt;fore == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            head = tmp-&gt;next;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (head != <span class="literal">nullptr</span>) head-&gt;fore = <span class="literal">nullptr</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tmp-&gt;next == <span class="literal">nullptr</span>) head = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            tmp-&gt;fore-&gt;next = tmp-&gt;next;</span><br><span class="line">            tmp-&gt;next-&gt;fore = tmp-&gt;fore;</span><br><span class="line">            tmp = tmp-&gt;fore;</span><br><span class="line">            <span class="keyword">while</span> (tmp != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                M[tmp-&gt;val]++;</span><br><span class="line">                <span class="keyword">if</span> (M[tmp-&gt;next-&gt;mval] &gt;= M[tmp-&gt;mval]) tmp-&gt;mval = tmp-&gt;next-&gt;mval;</span><br><span class="line">                <span class="keyword">if</span> (M[tmp-&gt;val] &gt;= M[tmp-&gt;mval]) tmp-&gt;mval = tmp-&gt;val;</span><br><span class="line">                tmp = tmp-&gt;fore;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> most_val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your FreqStack object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * FreqStack* obj = new FreqStack();</span></span><br><span class="line"><span class="comment"> * obj-&gt;push(x);</span></span><br><span class="line"><span class="comment"> * int param_2 = obj-&gt;pop();</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>一样的思路使用stack就会超时，我推测是栈的操作单位时间比链表的要长一些。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FreqStack</span> &#123;</span></span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; M;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; S, mS;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    FreqStack() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        M[x]++;</span><br><span class="line">        <span class="keyword">if</span> (mS.empty() <span class="keyword">or</span> M[x] &gt;= M[mS.top()]) mS.push(x);</span><br><span class="line">        <span class="keyword">else</span> mS.push(mS.top());</span><br><span class="line">        S.push(x);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> most_val = mS.top(); </span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; tmp;</span><br><span class="line">        <span class="keyword">while</span> (S.top() != most_val) &#123;</span><br><span class="line">            tmp.push(S.top());</span><br><span class="line">            M[S.top()]--;</span><br><span class="line">            S.pop();</span><br><span class="line">            mS.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        M[most_val]--;</span><br><span class="line">        S.pop();</span><br><span class="line">        mS.pop();</span><br><span class="line">        <span class="keyword">while</span> (!tmp.empty()) &#123;</span><br><span class="line">            push(tmp.top());</span><br><span class="line">            tmp.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> most_val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your FreqStack object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * FreqStack* obj = new FreqStack();</span></span><br><span class="line"><span class="comment"> * obj-&gt;push(x);</span></span><br><span class="line"><span class="comment"> * int param_2 = obj-&gt;pop();</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>BitBrave，2020-07-10</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hard/" rel="tag"># Hard</a>
              <a href="/tags/O-n/" rel="tag"># $O(n)$</a>
              <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/LeetCode(1054.%20Distant%20Barcodes)%E9%A2%98%E8%A7%A3/" rel="prev" title="LeetCode(\1054. Distant Barcodes)题解">
      <i class="fa fa-chevron-left"></i> LeetCode(\1054. Distant Barcodes)题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/LeetCode(214.%20Shortest%20Palindrome)%E9%A2%98%E8%A7%A3/" rel="next" title="LeetCode(\214. Shortest Palindrome)题解">
      LeetCode(\214. Shortest Palindrome)题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeetCode-895-Maximum-Frequency-Stack-题解"><span class="nav-number">1.</span> <span class="nav-text">LeetCode(\895. Maximum Frequency Stack)题解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XJ</p>
  <div class="site-description" itemprop="description">幸福总是相通的，不幸则各有各的不幸。寂寞好像是世人的共性，众生都是我，也都不是我。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">380</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
